<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="LightningLoginFormController">
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="passwordLabel" type="String" required="false" default="Password"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Log in"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />        
    
    <aura:attribute name="forgotPasswordLabel" type="String" required="false" default="Forgot your password?"/>
    <aura:attribute name="selfRegisterLabel" type="String" required="false" default="Not a member?"/>
    <aura:attribute name="forgotPasswordUrl" type="String" required="false" default="/ForgotPassword"/>
    <aura:attribute name="selfRegisterUrl" type="String" required="false" default="/SelfRegister"/>
    
    <aura:attribute name="isUsernamePasswordEnabled" type="Boolean" access="private"/>
    <aura:attribute name="isSelfRegistrationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="communityForgotPasswordUrl" type="String" access="private"/>
    <aura:attribute name="communitySelfRegisterUrl" type="String" access="private"/>
    
    <aura:registerevent name="sitePropagatedStartUrl" type="c:setStartUrl"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:dependency resource="c:setStartUrl" type="EVENT"/>
    <!-- Please uncomment
    <aura:dependency resource="siteforce:registerQueryEventMap" type="EVENT"/>
    -->
    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <aura:registerEvent name="toggleLogin" type="c:SendBooleanEvent" />
    
    
    
    <div>
        <aura:renderIf isTrue="{!v.isUsernamePasswordEnabled}">
    <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                
                <!-- class="slds-modal__container" -->
                <div class="slds-modal__container">
                    
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       
                       <span>
                <aura:renderIf isTrue="{!v.showError}">
                    <div id="error">
                        <ui:outputRichText value="{!v.errorMessage}"/>
                    </div>
                </aura:renderIf>
            </span>            
            <div id="sfdc_username_container">
                <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                 <ui:inputText value="" aura:id="username" label="Username" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc" />
           	</div>
    
            <div id="sfdc_password_container">
                <span id="sfdc_lock" class="login-icon sfdc" data-icon="c"></span>
               <ui:inputSecret value="" aura:id="password" label="Password" keyup="{!c.onKeyUp}" class="input sfdc_passwordinput sfdc" />
            </div>
                       
                       <div id="sfdc_forgot" class="sfdc">
                <span><a href="{!if(v.communityForgotPasswordUrl == null, v.forgotPasswordUrl, v.communityForgotPasswordUrl)}">{!v.forgotPasswordLabel}</a></span>
                <aura:renderIf isTrue="{!v.isSelfRegistrationEnabled}">
                    <span style="float:right" ><a href="{!if(v.communitySelfRegisterUrl == null, v.selfRegisterUrl, v.communitySelfRegisterUrl)}">{!v.selfRegisterLabel}</a></span>
                </aura:renderIf>                            
            </div> 
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer slds-modal__footer_directional">
                    	<div class="sfdc slds-align_absolute-center">
                <lightning:button class="secondaryButton" label="Close" onclick="{!c.closeModal}" />
                <lightning:button class="primaryButton" aura:id="submitButton" label="{!v.loginButtonLabel}" onclick="{!c.handleLogin}"/>
            </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
    
    
        </aura:renderIf>
    </div>
    
    
    
    
</aura:component>