<aura:component controller="SelfRegistrationApexController">
    <aura:attribute type="String" name="userEmail" />
    <aura:attribute type="Date" name="userBirthdate" />
    <aura:attribute type="String" name="userSex" />
    
    <lightning:input type="email" value="{!v.userEmail}" label="Email Address" required="true" />
    <lightning:input type="date" value="{!v.userBirthdate}" label="Birth Date" required="true" />
    <lightning:select aura:id="sexPick" label="Sex" required="true" onchange="{!c.changeSex}">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </lightning:select>
    <div class="slds-align_absolute-center">
        <lightning:button label="Back" />
        <lightning:button label="Register" onclick="{!c.registerUser}"/>
    </div>
    
</aura:component>