<aura:component controller="TestController" implements="forceCommunity:availableForAllPageTypes">
	<aura:attribute name="renderButtons" type="Boolean" default="false" />
	<aura:attribute name="currentContact" type="Contact" />
	<aura:attribute name="trueForRegister" type="Boolean" default="false" />
	<aura:attribute name="trueForLogin" type="Boolean" default="false" />
	<aura:attribute name="trueForProfile" type="Boolean" default="false" />
	
	<aura:handler name="toggleSelfRegister" event="c:SendBooleanEvent" action="{!c.closeRegistration}" />
	<aura:handler name="toggleProfile" event="c:SendBooleanEvent" action="{!c.closeProfile}" />
	<aura:handler name="toggleLogin" event="c:SendBooleanEvent" action="{!c.closeLogin}" />
	
	<div class="slds-grid">
		<div class="slds-col slds-size_1-of-4">
			<img class="slds-p-left_medium"  src="{!$Resource.logo}" width="200"/>
			<lightning:button class="slds-align_absolute-center" label="toggle" onclick="{!c.toggleCon}"/>
        </div>
    	<div class="slds-col slds-size_2-of-4 headerColumnCenter">
           <div class="siteHeader slds-text-align_center"><strong>Eazy-eDiagnose</strong></div>          
        </div>
    	<div class="slds-col  slds-size_1-of-4 headerColumnRight">
    	<div class="slds-align_absolute-center" >
    	<aura:if isTrue="{!v.renderButtons}">
            <aura:if isTrue="{!v.currentContact == null}">
            	<lightning:button class="diagButton" label="Log in" onclick="{!c.toggleLogin}"/>
            	<lightning:button class="diagButton" label="Create Account" onclick="{!c.toggleRegister}"/>
            
            	<aura:set attribute="else" >
            		<lightning:button class="diagButton" label="Profile" onclick="{!c.toggleProfile}"/>
            	</aura:set>
            </aura:if>
        </aura:if>
        </div>
        </div>
    	
    </div>
    
    <aura:if isTrue="{!v.trueForProfile}" >
    	<c:ProfileModal currentContact="{!v.currentContact}" />
    </aura:if>
    
    <aura:if isTrue="{!v.trueForRegister}" >
    	<c:SelfRegistration />
    </aura:if>
    <aura:if isTrue="{!v.trueForLogin}" >
    	<c:loginForm />
    </aura:if>
    
</aura:component>