<aura:component controller="DiagnosisDiagnosisItemApexController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="likePercent" type="Double"/>
    <aura:attribute name="wrapperObject" type="object" />
    <aura:attribute name="symptomList" type="object[]" />
    <aura:attribute name="trueToModal" type="boolean" default="false"/>
    
    <div>
    <div class="slds-p-around_small myClickBox slds-grid slds-box" onclick="{!c.myClickEvent}">
        <div class="slds-text-align_left slds-col slds-size_1-of-2 slds-p-horizontal_x-small">
        	{!v.wrapperObject.diagObj.Name}
        </div>
        <!-- <ui:inputRadio aura:id="r0" name="pickedDiagnosis"/> -->
        <div class=" slds-text-align_right slds-col slds-size_1-of-2 slds-p-horizontal_x-small">
        	{!v.wrapperObject.diagJuncObj.Likelihood__c}% likelihood
        </div>
    </div>
    </div>
    <aura:if isTrue="{!v.trueToModal}">
    <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                
                <!-- class="slds-modal__container" -->
                <div class="modalClass">
                    
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                       <c:DetailsParent wrapperObject="{!v.wrapperObject}" symptomList="{!v.symptomList}"/>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                    <div class="slds-align_absolute-center">
                        <lightning:button class="secondaryButton"
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.closeModal }"/>
                        <lightning:button class="primaryButton" 
                                          label="Pick"
                                          title="Pick"
                                          onclick="{! c.updateChosen }"/>
                    </div>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
</aura:component>