<aura:component controller="DiagnosisDiagnosisApexController" implements="forceCommunity:availableForAllPageTypes" access="global">
<!-- default="{'sobjectType':'Account', 'Name':'Account123'}" -->
    <aura:attribute type="object[]" name="diagWrapperList" />
    <aura:attribute name="symptomList" type="object[]" />
    <div class="slds-box">
    <div class="slds-text-heading_medium slds-text-align_center slds-p-vertical_x-small slds-border_bottom"><strong>Diagnosis</strong></div>
    <div class="slds-p-around_small">
    <aura:iteration items="{!v.diagWrapperList}" var="diag" >
        <div class="slds-m-vertical_x-small diagIteration">
            <c:DiagnosisDiagnosisItem wrapperObject="{!diag}" symptomList="{!v.symptomList}"/>
        </div>
        
    </aura:iteration>
    </div>
    </div>
</aura:component>