<aura:component controller="SymptomSearchApexController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="Symptoms" type="Symptom__c[]" />
    <aura:attribute name="currentContact" type="Contact" />
    <aura:handler event="aura:locationChange" action="{!c.locationChange}"/>
    <aura:registerEvent name="sendingEvent" type="c:sendingSymptomEvent" />
    <aura:registerEvent name="fromSearch" type="c:SendToDiagnosis" />
    
    <aura:if isTrue="{!not(empty(v.Symptoms))}">
        <aura:iteration items="{!v.Symptoms}" var="sym" indexVar="i">
            <span class="slds-pill slds-pill_link">
                <a href="javascript:void(0);" class="slds-pill__action" >
                    <span class="slds-pill__label">{!sym.Name}</span>
                </a>
                <button class="slds-button slds-button_icon slds-button_icon slds-pill__remove" title="Remove"
                        onclick="{!c.removeSym}" data-index="{!i}">
                    <span class="slds-assistive-text">Remove</span>
                </button>
            </span>
            <!--div  data-index="{!i}" onclick="{!c.removeSym}" >
                <c:SymptomItem symptomId="{!sym.Id}"/>
            </div--> 
        </aura:iteration>
        <br />
        <lightning:button variant="destructive" label="Diagnose" title="Diagnose" onclick="{!c.sendSymptoms}"/>
    </aura:if>
</aura:component>