<aura:component controller="SymptomSearchApexController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="Symptoms" type="Symptom__c[]" />
    <aura:attribute name="currentContact" type="Contact" />
    <aura:handler event="aura:locationChange" action="{!c.locationChange}"/>
    <aura:registerEvent name="sendingEvent" type="c:sendingSymptomEvent" />
    <aura:registerEvent name="fromSearch" type="c:SendToDiagnosis" />
    
    <aura:if isTrue="{!not(empty(v.Symptoms))}">
        <aura:iteration items="{!v.Symptoms}" var="sym" indexVar="i">
        <span>
        <span class="slds-pill slds-m-right_medium slds-m-bottom_small">
                <span class="slds-pill__label">{!sym.Name}</span>
                <button class="slds-button slds-button_icon slds-button_icon slds-pill__remove" title="X"
                        onclick="{!c.removeSym}" data-index="{!i}" style="color=red">X
                </button>
            </span>
        </span> 
        </aura:iteration>
        <br />
        <br />
        <br />
        <lightning:button class="diagnoseBtn" label="Diagnose" title="Diagnose" onclick="{!c.sendSymptoms}"/>
    </aura:if>
</aura:component>