<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute type="String[]" name="tempList" default="['Symptom1' , 'Symptom2', 'Symptom3']"/>
    
    <div class="slds-text-heading_medium slds-text-align_center"><strong>Symptoms</strong></div>
    <div class="slds-box">
    <aura:iteration items="{!v.tempList}" var="temp" >
        <span class="slds-m-vertical_x-small slds-m-horizontal_x-small">
            <c:DiagnosisSymptomsItem tempAttr="{!temp}" />
        </span>
    </aura:iteration>
        </div>
</aura:component>